DB_NAME=lingualens
DB_USER=postgres
DB_PASSWORD=lingua123
DB_HOST=localhost
DB_PORT=5432
YELP_API_KEY=Dyf6GYUuiITwJtjCZwt2perJBv4H38yroKn3UYhzkmNqO_SH1J3pyN1_KtmAOkpp1qGMXqoqZaa5JLaUfkDK8LRPM2-6bF2EOlteSCDJOxgh1q4fGiovYDEsB0lFaHYx
